APP_PORT=8080

DB_DATABASE=expense-tracker
DB_USERNAME=root
DB_PASSWORD=password
DB_HOST=localhost
DB_DIALECT=mysql
DB_PORT=3306

SESSIONS_SECURE=false
SECRET="SHO-TAM-SUPERSECRET"

MAIL_HOST=
MAIL_FROM=
MAIL_TRANSPORT=
MAIL_PORT=
MAIL_AUTH_USER=
MAIL_AUTH_PASS=

CURRENT_URL=
CLIENT_INFO_URL=
BANK_STATEMENT_URL=

ENCRYPTION_SECRET=